<!DOCTYPE html>
<html lang="en-us">

<head>



  <meta charset="UTF-8">
  <title>Portfolio</title>

  <link rel="stylesheet" href="Assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="Assets/css/style.css">

  
</head>

<body>


  <ul>
  <li><h1>Darren Evans</h1></li>

  <li style="float:right"><a href="contact.html">Contact</a></li>
  <li style="float:right"><a href="portfolio.html">Portfolio</a></li>
  <li style="float:right"><a href="index.html">About</a></li>

</ul>


<div>

<section id="contactinfo">

<h2 id="contact">Contact</h2>



<section id="textboxes"
 	<label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="John Smith">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="example@gmail.com">
	
	<label id="messge" for="message">Message</label>
	<input type="text" id="message" name="message">


	<input type="submit" value="Submit">

</section>

</section>



<section id="connect">

    <h3>Connect with Me</h3>


     <a href="https://github.com/darrenrevans10" target="_blank">
    <img id="Github" src="Assets/images/Github Logo.png" alt="Github">
      </a>

      <a href="https://stackoverflow.com/users/8513967/darren-evans" target="_blank">
    <img id="Stackoverflow" src="Assets/images/Stackoverflow Logo.png" alt="Stackoverflow">
      </a>

      <a href="https://www.linkedin.com/in/darrenrevans/" target="_blank">
    <img id="Linkedin" src="Assets/images/Linkedin Logo.png" alt="Linkedin">
      </a>



    </section>
  </div>

<div1 class="footer">
  <p>Ⓒ Copyright 2017 Darren Evans</p>
</div1>

</body>
</html>